# TDCFuture21-NET6-MinimalApis

./: LICENSE  README.md  TDCFuture21-NET6-MinimalApis.sln
.github/workflows/: net6.yml
src/Minimal-Swagger/: Minimal-Swagger.csproj  Program.cs
src/Minimal-Swagger/Properties/: launchSettings.json
src/TDCFutureTalks/: Program.cs  TDCFutureTalks  TDCFutureTalks.csproj  appsettings.json
src/TDCFutureTalks.Mediator/: Program.cs  TDCFutureTalks-shm  TDCFutureTalks.Mediator.csproj  appsettings.json
src/TDCFutureTalks.Mediator/Handlers/: AddTalkRequestHandler.cs  GetAllTalksRequestHandler.cs  GetTalkRequestHandler.cs
src/TDCFutureTalks.Mediator/Properties/: launchSettings.json
src/TDCFutureTalks.Reflection/: ApiDefinitionExtension.cs  Program.cs  TDCFutureTalks.Reflection.csproj  TalkContext.cs
src/TDCFutureTalks.Reflection/Endpoints/: TalkApi.cs
src/TDCFutureTalks.Reflection/Properties/: launchSettings.json
src/TDCFutureTalks.Strutured/: Program.cs  TDCFutureTalks-wal  TDCFutureTalks.Strutured.csproj
src/TDCFutureTalks.Strutured/Endpoints/: TalkApi.cs  TalkEndpointExtensions.cs
src/TDCFutureTalks.Strutured/Properties/: launchSettings.json
src/TDCFutureTalks.Strutured/Repository/: TalkRepository.cs
src/TDCFutureTalks.Strutured2/: Program.cs  TDCFutureTalks.Strutured2.csproj
src/TDCFutureTalks.Strutured2/Endpoints/: TalkApi.cs
src/TDCFutureTalks.Strutured2/Entities/: Talk.cs
src/TDCFutureTalks.Strutured2/Properties/: launchSettings.json
src/TDCFutureTalks/Migrations/: 20211120151818_Initial Migration.Designer.cs  20211120151818_Initial Migration.cs  TalkContextModelSnapshot.cs
src/TDCFutureTalks/Properties/: launchSettings.json
test/TDCFutureTalks.IntegrationTests/: TDCFutureTalks.IntegrationTests.csproj  TDCFutureTalksApplication.cs  TDCTalkTest.cs
test/TDCFutureTalks.UnitTests/: TDCFutureTalks.UnitTests.csproj  TalkEndpointTest.cs
